<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="stylesheet" href="./files/oldcss.css" type="text/css" media="screen" charset="utf-8">
<body class="red">
		<div class="maxWidth pageContainer">
				<div class="scs-slot" id="header-slot" data-allowed-items="[&quot;JCOM-Header&quot;]"><div class="scs-row"><div class="scs-col" style="width: 100%;"><div id="d4fe1f1e-375c-43b6-92cd-5fddc453e728" class="scs-component-container"><div class="scs-component-bounding-box"><div data-bind="component: { name: &#39;scs-component&#39;, params: {scsComponent: tagData}}"><!-- ko if: computedVisible -->
<!-- ko if: hasVisualData -->
<div data-bind="attr: {class: computedStyleClass, style: encodeCSS(computedWrapperStyle)}" class="scs-custom-component scs-component JCOM-Header-default-style" style="margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;">
	<div class="scs-component-content" data-bind="attr: { style: encodeCSS(computedContentStyle)}" style="width:100%;">
		<div data-bind="attr: {&#39;style&#39;: encodeCSS(computedStyle)}" class="scs-custom-component-wrapper" style="">
			<!-- create a container div -->
			<div data-bind="attr: {&#39;id&#39;: customComponentDiv }" id="d4fe1f1e-375c-43b6-92cd-5fddc453e728customComponentDiv"><div id="d4fe1f1e-375c-43b6-92cd-5fddc453e728_content_undefined"><div class="container-fluid headerContainer gradient">
	<header id="header" class="header jvh0">
				<!-- ko if: showLogo -->
		<a title="☕.com" class="desktopOracleLogo jvl0 hidden-xs" data-bind="attr: { href: SCSRenderAPI.getPageLinkUrl(SCS.navigationRoot).substring(0,SCSRenderAPI.getPageLinkUrl(SCS.navigationRoot).lastIndexOf(&#39;/&#39;)+1) }" href="https://java.com/zh-CN/"><span class="headerLogo">Oracle</span></a>
				<!-- /ko -->
		<!-- ko if: showNav -->
		<p>
			<!-- ko foreach: navLinks -->
			<a data-bind="text: label, attr: { href: url }" href="https://java.com/zh-CN/download/">下载</a>
			
			<a data-bind="text: label, attr: { href: url }" href="https://java.com/zh-CN/download/help/index.html">帮助</a>
			
			<a data-bind="text: label, attr: { href: url }" href="https://dev.java/">Developers</a>
			<!-- /ko -->
		</p>
		<!-- /ko -->
		<!-- ko if: showSearch -->
		<form name="searchForm" method="get" action="https://www.oracle.com/search/results" accept-charset="utf-8" class="jvs0 jv0sv0" onsubmit="if((document.searchForm.Ntt.value == document.searchForm.Ntt.defaultValue) || (document.searchForm.Ntt.value == &#39;&#39;)){return false;}">
			<input type="hidden" name="cat" value="javacom">
			<input type="hidden" name="Ntk" value="SI-ALL5">
			<input type="hidden" name="lang" data-bind="value: SCS.pageLanguageCode" value="zh-CN">
			<input class="bodytext" maxlength="55" name="Ntt" onfocus="if( this.value==this.defaultValue ) this.value=&#39;&#39;;" onblur="if( this.value==&#39;&#39; ) this.value=this.defaultValue;" size="20" type="text" data-bind="attr: { title: srchDefault, value: srchDefault }" title="搜索" value="搜索">
			<input alt="Search" id="searchbtn" name="submit" data-bind="attr: { src: SCSRenderAPI.getThemeUrlPrefix() + &#39;/assets/img/header/jv0_search_btn.gif&#39; }" type="image" src="./files/jv0_search_btn.gif">
		</form>
		<!-- /ko -->
	</header>
</div>
</div></div>
		</div>
	</div>
	
	<!-- initialize the component factory -->
	<div data-bind="scsCompComponentImpl: componentFactory"></div>
</div>
<!-- /ko -->
<!-- /ko -->
<div class="scs-hidden" data-bind="scsRenderStatus: {&#39;id&#39;: id, &#39;status&#39;: defaultRenderStatus, &#39;checkCustomRenderComplete&#39;: true}"></div></div></div></div></div></div></div><a id="maincontent"></a><!-- Constrained width main content slots. Repeats with 1-2-3-4 slots per row for 40 rows -->
				<div class="jvc0 jvc0v0 clearfix">
						<div class="row">
								<div class="col-xs-12">
										<div id="slot-2-10" class="scs-slot scs-responsive"><div class="scs-row"><div class="scs-col" style="width: 100%;"><div id="eb5ea831-bdf7-41be-bc51-62896faf15bd" class="scs-component-container"><div class="scs-component-bounding-box"><div data-bind="component: { name: &#39;scs-component&#39;, params: {scsComponent: tagData}}"><!-- ko if: computedVisible -->
<!-- ko if: hasVisualData -->
<div data-bind="attr: {class: computedStyleClass, style: encodeCSS(computedWrapperStyle)}" class="scs-custom-component scs-component scs-component-default-style" style="margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;">
	<div class="scs-component-content" data-bind="attr: { style: encodeCSS(computedContentStyle)}" style="width:100%;">
		<div data-bind="attr: {&#39;style&#39;: encodeCSS(computedStyle)}" class="scs-custom-component-wrapper" style="">
			<!-- create a container div -->
			<div data-bind="attr: {&#39;id&#39;: customComponentDiv }" id="eb5ea831-bdf7-41be-bc51-62896faf15bdcustomComponentDiv" data-asset-operation="view:CORE548027F3046F41D1847E1017046A230F" class="jvc0v0">
<div class="row">
				<div class="">
						<div class="jvc0w2" data-hydrate="">
								<!-- CONTENT -->
<!-- jvc0 -->
<div class="jvc0 jvc0v3 clearfix">
	<!-- jvc0w1 -->
	<div class="jvc0w1 clearfix">
		<div class="jvc0w2">
			<h1>☕ 与您, <br>立即下载</h1>
			<div class="jvdl0 jvdl0v0">
				<a href="https://java.com/zh-CN/download/" title="免费 ☕ 下载" class="jvdla0">
					</a><div class="jvdl0x1"><a href="https://java.com/zh-CN/download/" title="免费 ☕ 下载" class="jvdla0">
					<span> 免费 ☕ 下载</span>
				</a>
				<p>
					<span class="rightarrowred">»</span>
					<a href="https://java.com/zh_CN/download/whatis_java.jsp" title="什么是 ☕？">什么是 ☕？</a>
					
					<span class="rightarrowred">»</span>
					<a href="https://java.com/zh_CN/download/help/index.xml" title="是否需要帮助？">是否需要帮助？</a>
					<br>
					<a href="https://java.com/zh_CN/download/manual.jsp" title="所有 ☕ 下载">所有 ☕ 下载</a>
				</p>
				<!-- Alert message -->
				<!-- /Alert message -->
			</div>
		</div>
	</div>
	<!-- /jvc0w1 -->
	<div id="jvhx0" class="jvhx0v0">
		<h2>关于 ☕ （英语站点）</h2>
		<div class="jvhx0w1">
			<!-- 01 -->
			<a href="https://go.java/index.html?intcmp=gojava-banner-java-com" title="go.☕"><img src="./files/GoJava.jpg" alt="Go Java"></a>
			<!-- 02 -->
			<a href="https://java.com/en/java_in_action/alice.jsp" title="☕ + Alice"><img src="./files/JavaAlice.jpg" alt="☕ + Alice"></a>
			<!-- 03 -->
			<a href="https://java.com/en/java_in_action/greenfoot.jsp" title="☕ + Greenfoot"><img src="./files/JavaGreenfoot.jpg" alt="Java + Greenfoot"></a>
			<!-- 04 -->
<a href="https://www.oracle.com/code-one/register.html" title="Oracle Code One" class="first"><img src="./files/OracleCodeOne.jpg" alt="Oracle Code One"></a>
			<!-- 05 -->
			<a href="https://java.com/en/about/oracleacademy.jsp" title="Oracle Academy for Educators"><img src="./files/Oracleacademy(2).jpg" width="125" height="132" alt="Oracle Academy for Educators"></a>
			<!-- 06 -->
			<a href="https://java.com/en/about/javamagazine.jsp" title="☕ Magazine" class="last"><img src="./files/javamagazine(2).jpg" alt="Java Magazine"></a>
		</div>
	</div>
</div>
<!-- /jvc0 -->
<!-- /CONTENT -->
<a href="https://java.com/zh_CN/download/index.jsp">
<!-- Added comment -->
						</a></div><a href="https://java.com/zh_CN/download/index.jsp">
				</a></div><a href="https://java.com/zh_CN/download/index.jsp">
</a></div><a href="https://java.com/zh_CN/download/index.jsp">
</a></div></div>
		</div>
	</div>
	
	<!-- initialize the component factory -->
	<div data-bind="scsCompComponentImpl: componentFactory"></div>
</div>
<!-- /ko -->
<!-- /ko -->
<div class="scs-hidden" data-bind="scsRenderStatus: {&#39;id&#39;: id, &#39;status&#39;: defaultRenderStatus, &#39;checkCustomRenderComplete&#39;: true}"></div></div></div></div></div></div></div>
								</div>
						</div>
				</div>
				<footer class="scs-slot footer" id="footer-slot" data-allowed-items="[&quot;JCOM-Footer&quot;,&quot;scs-component:scs-contentitem&quot;]"><div class="scs-row"><div class="scs-col" style="width: 100%;"><div id="adc32ef6-a18a-40ab-a7c2-319a307f7da3" class="scs-component-container"><div class="scs-component-bounding-box"><div data-bind="component: { name: &#39;scs-component&#39;, params: {scsComponent: tagData}}"><!-- ko if: computedVisible -->
<!-- ko if: hasVisualData -->
<div data-bind="attr: {class: computedStyleClass, style: encodeCSS(computedWrapperStyle)}" class="scs-custom-component scs-component scs-component-default-style" style="margin-top:5px;margin-right:5px;margin-bottom:5px;margin-left:5px;">
	<div class="scs-component-content" data-bind="attr: { style: encodeCSS(computedContentStyle)}" style="width:100%;">
		<div data-bind="attr: {&#39;style&#39;: encodeCSS(computedStyle)}" class="scs-custom-component-wrapper" style="">
			<!-- create a container div -->
			<div data-bind="attr: {&#39;id&#39;: customComponentDiv }" id="adc32ef6-a18a-40ab-a7c2-319a307f7da3customComponentDiv" data-asset-operation="view:COREB31702A913154067BA0F751633CA274C"><div class="jvf0">
				<p> <a href="https://java.com/zh_CN/selectlanguage.jsp">选择语言</a> | <a href="https://java.com/zh_CN/about/">关于 ☕</a> | <a href="https://java.com/zh_CN/download/support.jsp">支持</a> | <a href="https://java.com/zh_CN/download/faq/develop.xml">开发人员</a> <br> <a href="http://www.oracle.com/html/privacy.html">隐私政策</a> |&nbsp;<a><span id="teconsent" consent="0,1,2" aria-label="Open Cookie Preferences Modal" role="complementary" style="display: inline;"><a role="link" id="icon-id0922838801262585" tabindex="0" lang="zh" aria-label="Cookie 喜好设置" style="cursor: pointer;">Cookie 喜好设置</a></span></a>&nbsp; | <a href="http://www.oracle.com/html/terms.html">使用条款</a> | <a href="http://www.oracle.com/html/3party.html">商标</a> | <a href="https://java.com/zh_CN/about/disclaimer.jsp">免责声明</a> </p> <a href="http://www.oracle.com/" class="jvsun0">Oracle</a>
</div>
</div>
		</div>
	</div>
	
	<!-- initialize the component factory -->
	<div data-bind="scsCompComponentImpl: componentFactory"></div>
</div>
<!-- /ko -->
<!-- /ko -->
<div class="scs-hidden" data-bind="scsRenderStatus: {&#39;id&#39;: id, &#39;status&#39;: defaultRenderStatus, &#39;checkCustomRenderComplete&#39;: true}"></div></div></div></div></div></div></footer>
				<script type="text/javascript" data-main="https://static.ocecdn.oraclecloud.com/cdn/cec/v21.8.1.1/_sitesclouddelivery/renderer/renderer.js" src="./files/require.js"></script>
				<script type="text/javascript">
						var assetsPath = '/_cache_b7fd/_themesdelivery/JCOM_Base_Theme/assets/';
				</script>
				<script type="text/javascript" src="./files/theme.deferred.min.js"></script>
				
				
				<!-- PEO layout Microsite -->
				<!-- Built: 2019-12-06 15:26 UTC -->
		</div>
<noscript><img src="https://java.com/akam/11/pixel_1330b26f?a=dD00YTExNmM1OWJmZjVmMWVlZThlY2RiYjQyYzhiMmZkODQyZDkwNmIzJmpzPW9mZg==" style="visibility: hidden; position: absolute; left: -999px; top: -999px;" /></noscript>


<script async="async" type="text/javascript" crossorigin="" importance="high" src="./files/v1.7-1747"></script><iframe name="trustarc_notice" id="trustarcNoticeFrame" title="Trustarc Cross-Domain Consent Frame" src="./files/get.html" style="display: none;"></iframe><!--Begin SiteCatalyst code version: G.5. --> <script language="JavaScript" type="text/javascript"> <!-- var s_channel = "javac:Home"; var s_pageName = "javac:Homepage"; var s_prop19 = "zh_javac:Homepage"; var s_prop20 = "Home_Pages"; // var s_prop21 = "180X150-728X90"; var s_prop21 = "NoAds"; //--></script> <!-- End SiteCatalyst code version: G.5. --><script src="./files/metrics_group1.js"></script></body></html>