<!DOCTYPE html>
<html lang="zh-cn" style="min-height:100%;font-size:100%">
	<head>
		<meta charset="utf-8">
		<title>青骄第二课堂</title>
		<link rel="shortcut icon" href="https://img.alicdn.com/tfs/TB13RHdl8r0gK0jSZFnXXbRRXXa-32-32.png"
		type="image/x-icon">
		<link rel="stylesheet" href="./青骄第二课堂_files/main.css">
		<link rel="stylesheet" type="text/css" href="./青骄第二课堂_files/33.effe87d7.chunk.css"
		crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="./青骄第二课堂_files/22.36eb162e.chunk.css"
		crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="./青骄第二课堂_files/86.2d0d092f.chunk.css"
		crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="./青骄第二课堂_files/56.3160144a.chunk.css"
		crossorigin="anonymous">
	</head>
	
	<body>
		<div id="app">
			<div data-reactroot="" class="app-container container">
				<!-- react-empty: 3 -->
				<div class="home-container">
					<div>
						<header class="web-header-box">
							<div class="web-header">
								<a href="https://www.2-class.com/">
									<img src="./青骄第二课堂_files/logo.0d284645.png" class="logo">
								</a>
								<nav class="web-menu-nav">
									<ul class="web-menu hover-black">
										<li class="black-a ">
											<a href="https://www.2-class.com/">
												首页
											</a>
										</li>
										<li class="black-a current">
											<a class="ant-dropdown-trigger">
												禁毒课堂
											</a>
										</li>
										<li class="black-a ">
											<a href="https://www.2-class.com/myRecommend">
												耕读学堂
											</a>
										</li>
										<li class="black-a ">
											<a href="https://www.2-class.com/reunion">
												团圆
											</a>
										</li>
										<li class="black-a ">
											<a href="https://www.2-class.com/campusSecurity">
												校园安全
											</a>
										</li>
										<li class="black-a ">
											<a href="https://www.2-class.com/vrexhibitionCard">
												VR禁毒展区
											</a>
										</li>
										<li class="black-a ">
											<a href="https://www.2-class.com/reunionPublic">
												青春期
											</a>
										</li>
										<li class="black-a ">
											<a href="https://www.2-class.com/competition">
												知识竞赛
											</a>
										</li>
										<li class="black-a ">
											<a href="https://www.2-class.com/activityList">
												活动中心
											</a>
										</li>
									</ul>
								</nav>
								<div class="web-header-search" style="display: none; background-color: rgb(255, 219, 1);">
									<i class="anticon anticon-close search-close-btn">
									</i>
									<span class="ant-input-search search-field ant-input-affix-wrapper">
										<input type="text" placeholder="" class="ant-input">
										<span class="ant-input-suffix">
											<i class="anticon anticon-search ant-input-search-icon">
											</i>
										</span>
									</span>
									<div class="history-search">
										<p class="history-tips">
											最近搜索
										</p>
										<ul>
										</ul>
									</div>
								</div>
								<div class="header-right-panel  hover-black">
									<div class="header-search-btn black-a" style="display: block;">
										<i class="anticon anticon-search">
										</i>
									</div>
									<div class="header-user-info">
										<div class="user-operation">
											<a class="black-a">
												<span class="user-avatar">
													<img class="head-pic" src="./青骄第二课堂_files/TB181fKQ4D1gK0jSZFsXXbldVXa-261-261.png">
												</span>
												<i class="down-arrow">
												</i>
											</a>
											<div class="more-operation">
												<p class="user-nick" style="text-align: center;">
													xuyican224
												</p>
												<ul class="header-menu-comp user-menu">
													<li style="text-align: center;">
														<a href="https://www.2-class.com/admin/student_course">
															<i type="tuichu" class="icon-tuichu">
															</i>
															<!-- react-text: 63 -->
															我的课程
															<!-- /react-text -->
														</a>
													</li>
													<li style="text-align: center;">
														<a href="https://www.2-class.com/verificationConfirmation">
															<!-- react-text: 66 -->
															<!-- /react-text -->
															<!-- react-text: 67 -->
															绑定旧账号
															<!-- /react-text -->
														</a>
													</li>
													<li style="text-align: center;">
														<a href="https://www.2-class.com/change_pwd">
															<i type="tuichu" class="icon-tuichu">
															</i>
															<!-- react-text: 71 -->
															修改密码
															<!-- /react-text -->
														</a>
													</li>
													<li style="text-align: center;">
														<a href="https://www.2-class.com/change_avatar">
															<i type="tuichu" class="icon-tuichu">
															</i>
															<!-- react-text: 75 -->
															修改头像
															<!-- /react-text -->
														</a>
													</li>
													<li style="text-align: center;">
														<a href="https://www.2-class.com/bind_phone">
															<i type="tuichu" class="icon-tuichu">
															</i>
															<!-- react-text: 79 -->
															绑定手机
															<!-- /react-text -->
														</a>
													</li>
													<li style="text-align: center;">
														<a>
															<!-- react-text: 82 -->
															<!-- /react-text -->
															<!-- react-text: 83 -->
															退出
															<!-- /react-text -->
														</a>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</header>
						<div class="exam-box-all">
							<div>
								<div style="display: block;">
									<div class="exam-box">
										<p class="exam-time">
											<!-- react-text: 99 -->
											倒计时：
											<!-- /react-text -->
											<!-- react-text: 100 -->
											00
											<!-- /react-text -->
											<!-- react-text: 101 -->
											:
											<!-- /react-text -->
											<!-- react-text: 102 -->
											09
											<!-- /react-text -->
											<!-- react-text: 103 -->
											:
											<!-- /react-text -->
											<!-- react-text: 104 -->
											46
											<!-- /react-text -->
										</p>
										<p class="exam-content-title">
											<span class="exam-content-title-num">
												<!-- react-text: 107 -->
												1
												<!-- /react-text -->
												<em>
													/
												</em>
												<!-- react-text: 109 -->
												5
												<!-- /react-text -->
											</span>
											<!-- react-text: 110 -->
											禁毒微动漫《X任务》第二集
											<!-- /react-text -->
										</p>
										<div>
											<p class="exam-content-type">
												<span class="exam-content-type">
													单选
												</span>
											</p>
											<p class="exam-content-question">
												狱警是哪一种动物形象的拟人化？
											</p>
										</div>
										<div class="ant-radio-group exam-single-box">
											<label class="exam-single-content-box ant-radio-wrapper">
												<span class="ant-radio">
													<input type="radio" class="ant-radio-input" value="on">
													<span class="ant-radio-inner">
													</span>
												</span>
												<span>
													<p class="exam-single-content-select">
														A.猪
													</p>
												</span>
											</label>
											<label class="exam-single-content-box ant-radio-wrapper">
												<span class="ant-radio">
													<input type="radio" class="ant-radio-input" value="on">
													<span class="ant-radio-inner">
													</span>
												</span>
												<span>
													<p class="exam-single-content-select">
														B.刺猬
													</p>
												</span>
											</label>
											<label class="exam-single-content-box ant-radio-wrapper">
												<span class="ant-radio">
													<input type="radio" class="ant-radio-input" value="on">
													<span class="ant-radio-inner">
													</span>
												</span>
												<span>
													<p class="exam-single-content-select">
														C.鸭子
													</p>
												</span>
											</label>
											<label class="exam-single-content-box ant-radio-wrapper">
												<span class="ant-radio">
													<input type="radio" class="ant-radio-input" value="on">
													<span class="ant-radio-inner">
													</span>
												</span>
												<span>
													<p class="exam-single-content-select">
														D.狗
													</p>
												</span>
											</label>
										</div>
										<div class="exam-content-btnbox">
											<button type="button" class="ant-btn exam-content-btn-next ant-btn-primary">
												<span>
													下一题
												</span>
											</button>
										</div>
									</div>
								</div>
								<div class="exam-step-box">
									<div class="exam-step-cur" style="width: 0%;">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="buoyList">
					<!-- react-text: 6 -->
					<!-- /react-text -->
					<!-- react-text: 7 -->
					<!-- /react-text -->
					<div class="onlineHelp">
						<a href="https://cschat.antcloud.com.cn/index.htm?tntInstId=CLRVNTCN&amp;scene=SCE00107542"
						target="_blank">
							<img src="./青骄第二课堂_files/service.d9b3eba0.jpg">
						</a>
					</div>
					<!-- react-empty: 11 -->
				</div>
				<!-- react-empty: 12 -->
			</div>
		</div>
		<a href="https://www.cnzz.com/stat/website.php?web_id=1273479445" target="_blank"
		title="站长统计">
			站长统计
		</a>
	</body>

</html>